PDSA Games/TicTacToe/GameWindow.xaml

<Window x:Class="PDSA_Games.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tic-Tac-Toe Game" Height="450" Width="450">
    <Grid>
        <!-- Game board -->
        <Grid x:Name="gameBoard" HorizontalAlignment="Center" VerticalAlignment="Center" Height="277" Width="345">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="btn00" Grid.Row="0" Grid.Column="0" Click="Button_Click"/>
            <Button x:Name="btn01" Grid.Row="0" Grid.Column="1" Click="Button_Click"/>
            <Button x:Name="btn02" Grid.Row="0" Grid.Column="2" Click="Button_Click"/>

            <Button x:Name="btn10" Grid.Row="1" Grid.Column="0" Click="Button_Click"/>
            <Button x:Name="btn11" Grid.Row="1" Grid.Column="1" Click="Button_Click"/>
            <Button x:Name="btn12" Grid.Row="1" Grid.Column="2" Click="Button_Click"/>

            <Button x:Name="btn20" Grid.Row="2" Grid.Column="0" Click="Button_Click"/>
            <Button x:Name="btn21" Grid.Row="2" Grid.Column="1" Click="Button_Click"/>
            <Button x:Name="btn22" Grid.Row="2" Grid.Column="2" Click="Button_Click"/>
        </Grid>
        <Label Content="Tic Tac Toe" HorizontalAlignment="Left" Height="32" Margin="52,10,0,0" VerticalAlignment="Top" Width="127" FontSize="16" FontFamily="Cascadia Code"/>
        <Button x:Name="Menu" Content="Main Menu" HorizontalAlignment="Left" Height="46" Margin="284,10,0,0" VerticalAlignment="Top" Width="114" FontSize="16" FontFamily="Cascadia Code" Click="Menu_Click"/>
    </Grid>
</Window>
