PDSA Games/8Queens/PlaySolution.xaml

<Window x:Class="PDSA_Games._8Queens.PlaySolution"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDSA_Games._8Queens"
        mc:Ignorable="d"
        Title="PlaySolution" Height="450" Width="800">
    <Grid>
        <Button Content="Submit Solution" Click="SubmitButton_Click" Margin="522,50,162,334"/>
        <Label x:Name="ResultLabel" Content="text" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="506,133,0,0" RenderTransformOrigin="0.5,0.5" Width="183">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.412"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblIndex" Content="Label" HorizontalAlignment="Left" Height="37" Margin="514,241,0,0" VerticalAlignment="Top" Width="254"/>
        <Grid x:Name="ChessboardGrid">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="50"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Command" Value="{Binding PlaceQueenCommand}"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <!-- Define rows for the chessboard -->
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!-- Define columns for the chessboard -->
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

        </Grid>

    </Grid>

</Window>
