PDSA Games/MainWindow.xaml

<Window x:Class="PDSA_Games.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDSA_Games"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/WIN_20240210_11_57_50_Pro (2).jpg"/>
        </Grid.Background>
        <Label Content="Cute Beutiful Games" HorizontalAlignment="Center" Height="53" Margin="0,53,0,0" VerticalAlignment="Top" Width="230" FontSize="22" FontWeight="Bold"/>
        <Button x:Name="queens" Content="8 Queens Puzzle" HorizontalAlignment="Left" Height="56" Margin="120,173,0,0" VerticalAlignment="Top" Width="195" FontFamily="Cascadia Mono SemiBold" FontSize="18" Click="_8queens_Click"/>
        <Button x:Name="tictactoe" Content="Tic Tac Toe" HorizontalAlignment="Left" Height="56" Margin="336,173,0,0" VerticalAlignment="Top" Width="195" FontFamily="Cascadia Mono SemiBold" FontSize="18" Click="tictactoe_Click"/>
        <Button x:Name="remValue" Content="Remember the Value" HorizontalAlignment="Left" Height="56" Margin="547,173,0,0" VerticalAlignment="Top" Width="195" FontFamily="Cascadia Mono SemiBold" FontSize="18" Click="remValue_Click"/>
        <Button x:Name="ShortestPath" Content="Shortest Path" HorizontalAlignment="Left" Height="59" Margin="201,276,0,0" VerticalAlignment="Top" Width="173" Click="ShortestPath_Click" FontSize="18" FontFamily="Cascadia Mono SemiBold"/>
        <Button x:Name="PredictValue" Content="Predict the Value" HorizontalAlignment="Left" Height="59" Margin="444,276,0,0" VerticalAlignment="Top" Width="200" Click="PredictValue_Click" FontFamily="Cascadia Code" FontSize="18"/>
    </Grid>
</Window>
