PDSA Games/ShortestPath/ShortestPathGame.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="PDSA_Games.ShortestPathGame"
        Title="Identify Shortest Path" Height="478" Width="800">
    <Grid Height="434" VerticalAlignment="Top">
        <Label x:Name="txtAlgoTime" Content="" HorizontalAlignment="Left" Height="72" Margin="546,278,0,0" VerticalAlignment="Top" Width="244"/>

        <StackPanel Margin="10" av:IsHidden="True">
            <TextBlock Text="Randomly Selected City:" FontWeight="Bold"/>
            <TextBlock x:Name="txtSelectedCity" Margin="5" Width="570"/>
            <!-- Display the distance table -->
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" Margin="10" MaxHeight="200" Height="190"/>

            <TextBlock Text="Enter Shortest Path to Other Cities:" FontWeight="Bold" Margin="10,20,0,5"/>
            <!-- Assuming you have text boxes for each city -->
            <StackPanel Margin="10" x:Name="cityInputs">
                <!-- Add more city input fields as needed -->
                <!-- Example of a city input -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock Text="City Name:" Margin="0,0,10,0"/>
                    <TextBox x:Name="txtCityName" Width="51"/>
                    <TextBlock Text="Distance (km):" Margin="10,0,10,0"/>
                    <TextBox x:Name="txtDistance" Width="44"/>
                </StackPanel>
            </StackPanel>

            <Button Content="Submit" Click="Submit_Click" Margin="10"/>
            <TextBlock x:Name="txtFeedback" Margin="10"/>

        </StackPanel>
        <Button x:Name="NewRound" Content="New Round" HorizontalAlignment="Left" Height="29" Margin="546,12,0,0" VerticalAlignment="Top" Width="92" Click="NewRound_Click" FontSize="16" FontFamily="Cascadia Code"/>
        <Button x:Name="CheckAlgo" Content="Check Algo" Margin="663,12,0,0" Click="CheckAlgo_Click" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" FontSize="16" FontFamily="Cascadia Code"/>
        <Button x:Name="Menu" Content="Main Menu" HorizontalAlignment="Left" Height="29" Margin="419,12,0,0" VerticalAlignment="Top" Width="99" FontSize="16" FontFamily="Cascadia Code" Click="Menu_Click"/>
    </Grid>
</Window>
