PDSA Games/PredictTheValueIndex/PredictGame.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="PDSA_Games.PredictGame"
        Title="Search Game" Height="583" Width="800">
    <Grid>
        <Button Content="Start Game" Click="StartNewRound_Click" Margin="265,10,341,0" Height="65" VerticalAlignment="Top"/>
        <Button Content="Perform Searches" Click="PerformSearches_Click" Margin="498,10,0,0" HorizontalAlignment="Left" Width="194" Height="65" VerticalAlignment="Top"/>
        <TextBlock x:Name="ResultsTextBlock" Margin="498,80,10,320"/>
        <ComboBox x:Name="PredictionComboBox" SelectionChanged="PredictionComboBox_SelectionChanged" Margin="107,325,492,147">
            <ComboBoxItem>Option 1</ComboBoxItem>
            <ComboBoxItem>Option 2</ComboBoxItem>
            <ComboBoxItem>Option 3</ComboBoxItem>
            <ComboBoxItem>Option 4</ComboBoxItem>
        </ComboBox>
        <Button x:Name="SubmitPredict" Content="Submit Prediction" Click="SubmitPrediction_Click" Margin="340,336,307,158"/>
        <TextBlock x:Name="PredictionResultTextBlock" Margin="37,438,307,58"/>
        <Label x:Name="lblVallue" Content="" HorizontalAlignment="Left" Height="45" Margin="153,164,0,0" VerticalAlignment="Top" Width="247" FontSize="14" FontWeight="Bold"/>
    </Grid>
</Window>
